NEXTAUTH_SECRET=xpbwTTaSvu+qdWTZuBNSRho7XIRBQyXZiwM0KdSUnfwefS2DYhL9uNPOMY9PE9y1a9veaSsxfewfPLP9G/Lty6xIQvLCrKv5A
# TODO change in production
NEXTAUTH_URL=http://localhost:3000
# MONGODB_URL=mongodb+srv://user:WaRwQkhgwMd4iJtM@scratch-db.wzvi1.mongodb.net/?retryWrites=true&w=majority